
REC-SPEC BubbleSort20
#include "bubblesort.rec"
EVAL

   rev(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(d0)))))))))))))))))))))

% result:
%   cons(d0,cons(s(d0),cons(s(s(d0)),cons(s(s(s(d0))),cons(s(s(s(s(d0)))),cons(s(s(s(s(s(d0))))),cons(s(s(s(s(s(s(d0)))))),cons(s(s(
%    s(s(s(s(s(d0))))))),cons(s(s(s(s(s(s(s(s(d0)))))))),cons(s(s(s(s(s(s(s(s(s(d0))))))))),cons(s(s(s(s(s(s(s(s(s(s(
%    d0)))))))))),cons(s(s(s(s(s(s(s(s(s(s(s(d0))))))))))),cons(s(s(s(s(s(s(s(s(s(s(s(s(d0)))))))))))),cons(s(s(s(s(s(s(s(s(
%    s(s(s(s(s(d0))))))))))))),cons(s(s(s(s(s(s(s(s(s(s(s(s(s(s(d0)))))))))))))),cons(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(
%    d0))))))))))))))),cons(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(d0)))))))))))))))),cons(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(
%    d0))))))))))))))))),cons(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(d0)))))))))))))))))),cons(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(
%    s(s(s(d0))))))))))))))))))),cons(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(d0)))))))))))))))))))),
%    nil)))))))))))))))))))))

END-SPEC
