# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2"
synopsis: "A formally verified programming language framework"
description:
  "Minuska is a programming language framework capable of generating interpreters from operational semantics."
maintainer: ["Jan Tušil <jenda.tusil@gmail.com>"]
authors: ["Jan Tušil <jenda.tusil@gmail.com>"]
license: "MIT"
tags: ["operational semantics" "interpreters"]
homepage: "https://github.com/h0nzZik/minuska"
bug-reports: "https://github.com/h0nzZik/minuska/issues"
depends: [
  "dune" {>= "3.14"}
  "coq"
  "menhir"
  "core"
  "zarith"
  "core_unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/h0nzZik/minuska.git"
