COQDOCEXTRAFLAGS := --gallina

src/minuska_lexer.ml: src/minuska_lexer.mll
	ocamllex $< -o $@
 
src/minuska_parser.ml: src/minuska_parser.mly
	menhir $< -o $@


number_example.bin: src/example_lang_driver.ml all
	ocamlc -w -20 -w -26 -o $@  ExampleLang.mli ExampleLang.ml $<


two_counters.bin: src/two_counters_driver.ml all
	ocamlc -w -20 -w -26 -o $@  TwoCounters.mli TwoCounters.ml $<

fib_native.bin: src/fib_native_driver.ml all
	ocamlfind ocamlc -package zarith -linkpkg -g -w -20 -w -26 -o $@ FibNative.mli FibNative.ml $<

sum_to_n.bin: src/sum_to_n_driver.ml all
	ocamlfind ocamlc -package zarith -linkpkg -g -w -20 -w -26 -o $@ SumToN.mli SumToN.ml $<

