
% definition of Half operations for 16-bit adder - H. Garavel 2016

   addHalfSum (buildHalf (O1, O2), buildHalf (O'1, O'2)) -> addHalf2 (O1, O'1, O2, O'2)

   addHalf2 (O1, O'1, O2, O'2) -> addHalf1 (O1, O'1, addOctetSum (O2, O'2, x0))

   addHalf1 (O1, O'1, buildOctetSum (B, O"2)) -> addHalf0 (addOctetSum (O1, O'1, B), O"2)

   addHalf0 (buildOctetSum (B, O"1), O"2) -> buildHalfSum (B, buildHalf (O"1, O"2))

% -----------------------------------------------------------------------------

   dropCarryHalfSum (buildHalfSum (B, H)) -> H

   addHalf (H, H') -> dropCarryHalfSum (addHalfSum (H, H'))

% -----------------------------------------------------------------------------

   addHalfOctet (O, H) -> addHalf (buildHalf (x00, O), H)

   addHalfOctets (O, O') -> addHalf (buildHalf (x00, O), buildHalf (x00, O'))

