
% definition of Block operations for 32-bit adder - H. Garavel 2016

   addBlockSum (buildBlock (O1, O2, O3, O4), buildBlock (O'1, O'2, O'3, O'4)) -> addBlock4 (O1, O'1, O2, O'2, O3, O'3, O4, O'4)

   addBlock4 (O1, O'1, O2, O'2, O3, O'3, O4, O'4) -> addBlock3 (O1, O'1, O2, O'2, O3, O'3, addOctetSum (O4, O'4, x0))

   addBlock3 (O1, O'1, O2, O'2, O3, O'3, buildOctetSum (Bcarry, O"4)) -> addBlock2 (O1, O'1, O2, O'2, addOctetSum (O3, O'3, Bcarry); O"4)

   addBlock2 (O1, O'1, O2, O'2, buildOctetSum (Bcarry, O"3); O"4) -> addBlock1 (O1, O'1, addOctetSum (O2, O'2, Bcarry); O"3, O"4)

   addBlock1 (O1, O'1, buildOctetSum (Bcarry, O"2); O"3, O"4) -> addBlock0 (addOctetSum (O1, O'1, Bcarry); O"2, O"3, O"4)

   addBlock0 (buildOctetSum (Bcarry, O"1); O"2, O"3, O"4) -> buildBlockSum (Bcarry, buildBlock (O"1, O"2, O"3, O"4))

% ----------------------------------------------------------------------------

   dropCarryBlockSum (buildBlockSum (Bcarry, W)) -> W

   addBlock (W, W') -> dropCarryBlockSum (addBlockSum (W, W'))

% ----------------------------------------------------------------------------

   addBlockHalf (buildHalf (O1, O2), W) -> addBlock (buildBlock (x00, x00, O1, O2), W)

   addBlockHalves (buildHalf (O1, O2), buildHalf (O'1, O'2)) -> addBlock (buildBlock (x00, x00, O1, O2), buildBlock (x00, x00, O'1, O'2))

