
% declaration of Block operations for 32-bit adder - H. Garavel 2016

   addBlockSum : Block Block -> BlockSum

   addBlock4 : Octet Octet Octet Octet Octet Octet Octet Octet -> BlockSum
   addBlock3 : Octet Octet Octet Octet Octet Octet OctetSum -> BlockSum
   addBlock2 : Octet Octet Octet Octet OctetSum Octet -> BlockSum
   addBlock1 : Octet Octet OctetSum Octet Octet -> BlockSum
   addBlock0 : OctetSum Octet Octet Octet -> BlockSum

% ----------------------------------------------------------------------------

   dropCarryBlockSum : BlockSum -> Block

   addBlock : Block Block -> Block

% ----------------------------------------------------------------------------

   addBlockHalf : Half Block -> Block

   addBlockHalves : Half Half -> Block

