
% common definitions to be included in the REC/hanoi*.rec benchmarks

SORTS
  Disk Tower Move List
CONS
  d0 : -> Disk
  d1 : -> Disk
  d2 : -> Disk
  d3 : -> Disk
  d4 : -> Disk 
  d5 : -> Disk
  d6 : -> Disk
  d7 : -> Disk
  d8 : -> Disk
  d9 : -> Disk
  d10 : -> Disk
  d11 : -> Disk
  d12 : -> Disk
  d13 : -> Disk
  d14 : -> Disk
  d15 : -> Disk
  d16 : -> Disk
  d17 : -> Disk
  d18 : -> Disk
  d19 : -> Disk
  d20 : -> Disk
  a : -> Tower  
  b : -> Tower  
  c : -> Tower  
  movedisk : Disk Tower Tower -> Move  
  nil : -> List  
  cons : Move List -> List  
OPNS
  dec : Disk -> Disk                 % decrease
  other : Tower Tower -> Tower       % remaining tower
  conc : List List -> List  
  solve : Tower Tower Disk -> List   
VARS
  H : Move  
  T L : List  
  ORG DEST : Tower  
  D : Disk  
RULES
 dec(d20) -> d19
 dec(d19) -> d18
 dec(d18) -> d17
 dec(d17) -> d16
 dec(d16) -> d15
 dec(d15) -> d14  
 dec(d14) -> d13
 dec(d13) -> d12  
 dec(d12) -> d11
 dec(d11) -> d10  
 dec(d10) -> d9
 dec(d9) -> d8  
 dec(d8) -> d7
 dec(d7) -> d6
 dec(d6) -> d5
 dec(d5) -> d4  
 dec(d4) -> d3
 dec(d3) -> d2
 dec(d2) -> d1
 dec(d1) -> d0 
 other(a, b) -> c
 other(b, a) -> c  
 other(a, c) -> b
 other(c, a) -> b  
 other(b, c) -> a
 other(c, b) -> a  
 conc(nil, L) -> L  
 conc(L, nil) -> L  
 conc(cons(H, T), L) -> cons(H, conc(T, L))  
 solve(ORG, DEST, d0) -> nil  
 solve(ORG, DEST, D) -> conc(solve(ORG, other(ORG, DEST), dec(D)), cons(movedisk(D, ORG, DEST), solve(other(ORG, DEST), DEST, dec(D)))) if D ->/<- d0

