
% common definitions to be included in the REC/langton*.rec benchmarks

SORTS
  Nat
CONS
  d0 : -> Nat
  s : Nat -> Nat
OPNS
  d1 : -> Nat
  d2 : -> Nat
  d3 : -> Nat
  d4 : -> Nat
  d5 : -> Nat
  d6 : -> Nat
  d7 : -> Nat
  plus : Nat Nat -> Nat
  langton : Nat Nat Nat Nat Nat -> Nat
  next : Nat Nat Nat Nat Nat -> Nat
VARS
  V W X Y Z : Nat
RULES
  d1 -> s(d0)
  d2 -> s(s(d0))
  d3 -> s(s(s(d0)))
  d4 -> s(s(s(s(d0))))
  d5 -> s(s(s(s(s(d0)))))
  d6 -> s(s(s(s(s(s(d0))))))
  d7 -> s(s(s(s(s(s(s(d0)))))))

  plus(X, d0) -> X
  plus(s(X), Y) -> s(plus(X,Y))
  plus(X, s(Y)) -> s(plus(X,Y))

  % 0,1,0,0,0 -> 2
  langton(d0,s(d0),d0,d0,d0) -> d2 

  % 0,6,0,0,0 -> 3
  langton(d0,s(s(s(s(s(s(d0)))))),d0,d0,d0) -> d3 

  % 0,7,0,0,0 -> 1
  langton(d0,s(s(s(s(s(s(s(d0))))))),d0,d0,d0) -> d1

  % 0,x,0,0,0 -> 0
  langton(d0,X,d0,d0,d0) -> d0 

  % 0,1,0,0,1 -> 2
  langton(d0,s(d0),d0,d0,s(d0)) -> d2 

  % 0,2,0,0,1 -> 2
  langton(d0,s(s(d0)),d0,d0,s(d0)) -> d2 

  % 0,3,0,0,1 -> 2
  langton(d0,s(s(s(d0))),d0,d0,s(d0)) -> d2 

  % 0,1,0,0,2 -> 2
  langton(d0,s(d0),d0,d0,s(s(d0))) -> d2 

  % 0,6,0,0,2 -> 2
  langton(d0,s(s(s(s(s(s(d0)))))),d0,d0,s(s(d0))) -> d2 

  % 0,7,0,0,2 -> 2
  langton(d0,s(s(s(s(s(s(s(d0))))))),d0,d0,s(s(d0))) -> d2 

  % 0,2,0,0,5 -> 5
  langton(d0,s(s(d0)),d0,d0,s(s(s(s(s(d0)))))) -> d5 

  % 0,2,0,0,6 -> 2
  langton(d0,s(s(d0)),d0,d0,s(s(s(s(s(s(d0))))))) -> d2 

  % 0,2,0,0,7 -> 2
  langton(d0,s(s(d0)),d0,d0,s(s(s(s(s(s(s(d0)))))))) -> d2 

  % 0,2,0,1,0 -> 2
  langton(d0,s(s(d0)),d0,s(d0),d0) -> d2 

  % 0,2,0,2,1 -> 5
  langton(d0,s(s(d0)),d0,s(s(d0)),s(d0)) -> d5 

  % 0,2,0,2,3 -> 2
  langton(d0,s(s(d0)),d0,s(s(d0)),s(s(s(d0)))) -> d2 

  % 0,2,0,5,2 -> 2
  langton(d0,s(s(d0)),d0,s(s(s(s(s(d0))))),s(s(d0))) -> d2 

  % 1,2,0,2,3 -> 1
  langton(s(d0),s(s(d0)),d0,s(s(d0)),s(s(s(d0)))) -> d1 

  % 1,2,0,2,4 -> 1
  langton(s(d0),s(s(d0)),d0,s(s(d0)),s(s(s(s(d0))))) -> d1 

  % 1,2,0,2,5 -> 5
  langton(s(d0),s(s(d0)),d0,s(s(d0)),s(s(s(s(s(d0)))))) -> d5 

  % 1,2,0,2,6 -> 1
  langton(s(d0),s(s(d0)),d0,s(s(d0)),s(s(s(s(s(s(d0))))))) -> d1 

  % 1,2,0,2,7 -> 1
  langton(s(d0),s(s(d0)),d0,s(s(d0)),s(s(s(s(s(s(s(d0)))))))) -> d1 

  % 1,5,0,2,7 -> 1
  langton(s(d0),s(s(s(s(s(d0))))),d0,s(s(d0)),s(s(s(s(s(s(s(d0)))))))) -> d1 

  % 1,2,0,4,2 -> 1
  langton(s(d0),s(s(d0)),d0,s(s(s(s(d0)))),s(s(d0))) -> d1 

  % 1,2,0,4,3 -> 1
  langton(s(d0),s(s(d0)),d0,s(s(s(s(d0)))),s(s(s(d0)))) -> d1 

  % 1,2,0,4,4 -> 1
  langton(s(d0),s(s(d0)),d0,s(s(s(s(d0)))),s(s(s(s(d0))))) -> d1 

  % 1,2,0,4,7 -> 1
  langton(s(d0),s(s(d0)),d0,s(s(s(s(d0)))),s(s(s(s(s(s(s(d0)))))))) -> d1 

  % 1,5,0,6,2 -> 1
  langton(s(d0),s(s(s(s(s(d0))))),d0,s(s(s(s(s(s(d0)))))),s(s(d0))) -> d1 

  % 1,2,0,7,2 -> 1
  langton(s(d0),s(s(d0)),d0,s(s(s(s(s(s(s(d0))))))),s(s(d0))) -> d1 

  % 1,5,0,7,2 -> 5
  langton(s(d0),s(s(s(s(s(d0))))),d0,s(s(s(s(s(s(s(d0))))))),s(s(d0))) -> d5 

  % 1,2,0,7,5 -> 1
  langton(s(d0),s(s(d0)),d0,s(s(s(s(s(s(s(d0))))))),s(s(s(s(s(d0)))))) -> d1 

  % 1,2,0,7,6 -> 1
  langton(s(d0),s(s(d0)),d0,s(s(s(s(s(s(s(d0))))))),s(s(s(s(s(s(d0))))))) -> d1 

  % 1,2,0,7,7 -> 1
  langton(s(d0),s(s(d0)),d0,s(s(s(s(s(s(s(d0))))))),s(s(s(s(s(s(s(d0)))))))) -> d1 

  % 2,7,0,5,2 -> 1
  langton(s(s(d0)),s(s(s(s(s(s(s(d0))))))),d0,s(s(s(s(s(d0))))),s(s(d0))) -> d1 

  % 0,7,1,0,0 -> 7
  langton(d0,s(s(s(s(s(s(s(d0))))))),s(d0),d0,d0) -> d7 

  % 0,4,1,0,2 -> 4
  langton(d0,s(s(s(s(d0)))),s(d0),d0,s(s(d0))) -> d4 

  % 0,7,1,0,2 -> 7
  langton(d0,s(s(s(s(s(s(s(d0))))))),s(d0),d0,s(s(d0))) -> d7 

  % 0,4,1,1,2 -> 4
  langton(d0,s(s(s(s(d0)))),s(d0),s(d0),s(s(d0))) -> d4 

  % 0,7,1,1,2 -> 7
  langton(d0,s(s(s(s(s(s(s(d0))))))),s(d0),s(d0),s(s(d0))) -> d7 

  % 0,2,1,2,0 -> 6
  langton(d0,s(s(d0)),s(d0),s(s(d0)),d0) -> d6 

  % 0,4,1,2,2 -> 4
  langton(d0,s(s(s(s(d0)))),s(d0),s(s(d0)),s(s(d0))) -> d4 

  % 0,6,1,2,2 -> 3
  langton(d0,s(s(s(s(s(s(d0)))))),s(d0),s(s(d0)),s(s(d0))) -> d3 

  % 0,7,1,2,2 -> 7
  langton(d0,s(s(s(s(s(s(s(d0))))))),s(d0),s(s(d0)),s(s(d0))) -> d7 

  % 0,2,1,2,3 -> 7
  langton(d0,s(s(d0)),s(d0),s(s(d0)),s(s(s(d0)))) -> d7 

  % 0,2,1,2,4 -> 4
  langton(d0,s(s(d0)),s(d0),s(s(d0)),s(s(s(s(d0))))) -> d4 

  % 0,2,1,2,6 -> 6
  langton(d0,s(s(d0)),s(d0),s(s(d0)),s(s(s(s(s(s(d0))))))) -> d6 

  % 0,4,1,2,6 -> 4
  langton(d0,s(s(s(s(d0)))),s(d0),s(s(d0)),s(s(s(s(s(s(d0))))))) -> d4 

  % 0,7,1,2,6 -> 7
  langton(d0,s(s(s(s(s(s(s(d0))))))),s(d0),s(s(d0)),s(s(s(s(s(s(d0))))))) -> d7 

  % 0,1,1,2,7 -> 0
  langton(d0,s(d0),s(d0),s(s(d0)),s(s(s(s(s(s(s(d0)))))))) -> d0 

  % 0,2,1,2,7 -> 7
  langton(d0,s(s(d0)),s(d0),s(s(d0)),s(s(s(s(s(s(s(d0)))))))) -> d7 

  % 0,2,1,5,4 -> 7
  langton(d0,s(s(d0)),s(d0),s(s(s(s(s(d0))))),s(s(s(s(d0))))) -> d7 

  % 1,4,1,1,2 -> 4
  langton(s(d0),s(s(s(s(d0)))),s(d0),s(d0),s(s(d0))) -> d4 

  % 1,7,1,1,2 -> 7
  langton(s(d0),s(s(s(s(s(s(s(d0))))))),s(d0),s(d0),s(s(d0))) -> d7 

  % 1,2,1,1,5 -> 2
  langton(s(d0),s(s(d0)),s(d0),s(d0),s(s(s(s(s(d0)))))) -> d2 

  % 1,4,1,2,2 -> 4
  langton(s(d0),s(s(s(s(d0)))),s(d0),s(s(d0)),s(s(d0))) -> d4 

  % 1,7,1,2,2 -> 7
  langton(s(d0),s(s(s(s(s(s(s(d0))))))),s(d0),s(s(d0)),s(s(d0))) -> d7 

  % 1,2,1,2,4 -> 4
  langton(s(d0),s(s(d0)),s(d0),s(s(d0)),s(s(s(s(d0))))) -> d4 

  % 1,2,1,2,7 -> 7
  langton(s(d0),s(s(d0)),s(d0),s(s(d0)),s(s(s(s(s(s(s(d0)))))))) -> d7 

  % 2,4,1,2,2 -> 4
  langton(s(s(d0)),s(s(s(s(d0)))),s(d0),s(s(d0)),s(s(d0))) -> d4 

  % 2,7,1,2,2 -> 7
  langton(s(s(d0)),s(s(s(s(s(s(s(d0))))))),s(d0),s(s(d0)),s(s(d0))) -> d7 

  % 2,3,1,2,4 -> 4
  langton(s(s(d0)),s(s(s(d0))),s(d0),s(s(d0)),s(s(s(s(d0))))) -> d4 

  % 2,4,1,2,5 -> 7
  langton(s(s(d0)),s(s(s(s(d0)))),s(d0),s(s(d0)),s(s(s(s(s(d0)))))) -> d7 

  % 2,4,1,3,2 -> 4
  langton(s(s(d0)),s(s(s(s(d0)))),s(d0),s(s(s(d0))),s(s(d0))) -> d4 

  % 2,7,1,3,2 -> 7
  langton(s(s(d0)),s(s(s(s(s(s(s(d0))))))),s(d0),s(s(s(d0))),s(s(d0))) -> d7 

  % 2,5,1,4,2 -> 5
  langton(s(s(d0)),s(s(s(s(s(d0))))),s(d0),s(s(s(s(d0)))),s(s(d0))) -> d5 

  % 2,6,1,4,2 -> 7
  langton(s(s(d0)),s(s(s(s(s(s(d0)))))),s(d0),s(s(s(s(d0)))),s(s(d0))) -> d7 

  % 2,7,1,5,2 -> 5
  langton(s(s(d0)),s(s(s(s(s(s(s(d0))))))),s(d0),s(s(s(s(s(d0))))),s(s(d0))) -> d5 

  % 0,7,2,0,0 -> 1
  langton(d0,s(s(s(s(s(s(s(d0))))))),s(s(d0)),d0,d0) -> d1 

  % 0,5,2,0,2 -> 0
  langton(d0,s(s(s(s(s(d0))))),s(s(d0)),d0,s(s(d0))) -> d0 

  % 0,2,2,0,3 -> 6
  langton(d0,s(s(d0)),s(s(d0)),d0,s(s(s(d0)))) -> d6 

  % 0,2,2,0,4 -> 3
  langton(d0,s(s(d0)),s(s(d0)),d0,s(s(s(s(d0))))) -> d3 

  % 0,1,2,0,5 -> 7
  langton(d0,s(d0),s(s(d0)),d0,s(s(s(s(s(d0)))))) -> d7 

  % 0,7,2,0,5 -> 5
  langton(d0,s(s(s(s(s(s(s(d0))))))),s(s(d0)),d0,s(s(s(s(s(d0)))))) -> d5 

  % 0,7,2,2,0 -> 3
  langton(d0,s(s(s(s(s(s(s(d0))))))),s(s(d0)),s(s(d0)),d0) -> d3 

  % 0,2,2,2,3 -> 1
  langton(d0,s(s(d0)),s(s(d0)),s(s(d0)),s(s(s(d0)))) -> d1 

  % 0,2,2,2,5 -> 0
  langton(d0,s(s(d0)),s(s(d0)),s(s(d0)),s(s(s(s(s(d0)))))) -> d0 

  % 0,1,2,3,2 -> 6
  langton(d0,s(d0),s(s(d0)),s(s(s(d0))),s(s(d0))) -> d6 

  % 0,2,2,3,2 -> 6
  langton(d0,s(s(d0)),s(s(d0)),s(s(s(d0))),s(s(d0))) -> d6 

  % 0,2,2,5,5 -> 1
  langton(d0,s(s(d0)),s(s(d0)),s(s(s(s(s(d0))))),s(s(s(s(s(d0)))))) -> d1 

  % 0,2,2,5,7 -> 5
  langton(d0,s(s(d0)),s(s(d0)),s(s(s(s(s(d0))))),s(s(s(s(s(s(s(d0)))))))) -> d5 

  % 1,6,2,1,2 -> 1
  langton(s(d0),s(s(s(s(s(s(d0)))))),s(s(d0)),s(d0),s(s(d0))) -> d1 

  % 0,2,3,0,0 -> 2
  langton(d0,s(s(d0)),s(s(s(d0))),d0,d0) -> d2 

  % 0,4,3,0,0 -> 1
  langton(d0,s(s(s(s(d0)))),s(s(s(d0))),d0,d0) -> d1 

  % 0,7,3,0,0 -> 6
  langton(d0,s(s(s(s(s(s(s(d0))))))),s(s(s(d0))),d0,d0) -> d6 

  % 0,2,3,0,4 -> 1
  langton(d0,s(s(d0)),s(s(s(d0))),d0,s(s(s(s(d0))))) -> d1 

  % 0,2,3,0,6 -> 2
  langton(d0,s(s(d0)),s(s(s(d0))),d0,s(s(s(s(s(s(d0))))))) -> d2 

  % 0,2,3,1,0 -> 1
  langton(d0,s(s(d0)),s(s(s(d0))),s(d0),d0) -> d1 

  % 0,2,3,1,2 -> 0
  langton(d0,s(s(d0)),s(s(s(d0))),s(d0),s(s(d0))) -> d0 

  % 0,1,3,2,5 -> 1
  langton(d0,s(d0),s(s(s(d0))),s(s(d0)),s(s(s(s(s(d0)))))) -> d1 

  % 0,2,4,1,1 -> 0
  langton(d0,s(s(d0)),s(s(s(s(d0)))),s(d0),s(d0)) -> d0 

  % 0,2,4,1,2 -> 0
  langton(d0,s(s(d0)),s(s(s(s(d0)))),s(d0),s(s(d0))) -> d0 

  % 0,5,4,1,2 -> 0
  langton(d0,s(s(s(s(s(d0))))),s(s(s(s(d0)))),s(d0),s(s(d0))) -> d0 

  % 0,2,4,2,1 -> 0
  langton(d0,s(s(d0)),s(s(s(s(d0)))),s(s(d0)),s(d0)) -> d0 

  % 0,2,4,2,2 -> 1
  langton(d0,s(s(d0)),s(s(s(s(d0)))),s(s(d0)),s(s(d0))) -> d1 

  % 0,2,4,2,3 -> 6
  langton(d0,s(s(d0)),s(s(s(s(d0)))),s(s(d0)),s(s(s(d0)))) -> d6 

  % 0,2,4,2,5 -> 0
  langton(d0,s(s(d0)),s(s(s(s(d0)))),s(s(d0)),s(s(s(s(s(d0)))))) -> d0 

  % 0,2,4,3,2 -> 1
  langton(d0,s(s(d0)),s(s(s(s(d0)))),s(s(s(d0))),s(s(d0))) -> d1 

  % 0,2,5,0,0 -> 2
  langton(d0,s(s(d0)),s(s(s(s(s(d0))))),d0,d0) -> d2 

  % 0,3,5,0,2 -> 2
  langton(d0,s(s(s(d0))),s(s(s(s(s(d0))))),d0,s(s(d0))) -> d2 

  % 0,7,5,0,2 -> 2
  langton(d0,s(s(s(s(s(s(s(d0))))))),s(s(s(s(s(d0))))),d0,s(s(d0))) -> d2

  % 0,2,5,0,5 -> 0
  langton(d0,s(s(d0)),s(s(s(s(s(d0))))),d0,s(s(s(s(s(d0)))))) -> d0 

  % 0,2,5,2,0 -> 2
  langton(d0,s(s(d0)),s(s(s(s(s(d0))))),s(s(d0)),d0) -> d2 

  % 0,2,5,2,1 -> 2
  langton(d0,s(s(d0)),s(s(s(s(s(d0))))),s(s(d0)),s(d0)) -> d2 

  % 0,5,5,2,1 -> 2
  langton(d0,s(s(s(s(s(d0))))),s(s(s(s(s(d0))))),s(s(d0)),s(d0)) -> d2 

  % 0,2,5,2,2 -> 0
  langton(d0,s(s(d0)),s(s(s(s(s(d0))))),s(s(d0)),s(s(d0))) -> d0 

  % 0,4,5,2,2 -> 4
  langton(d0,s(s(s(s(d0)))),s(s(s(s(s(d0))))),s(s(d0)),s(s(d0))) -> d4 

  % 0,2,5,2,7 -> 2
  langton(d0,s(s(d0)),s(s(s(s(s(d0))))),s(s(d0)),s(s(s(s(s(s(s(d0)))))))) -> d2 

  % 1,2,5,2,1 -> 2
  langton(s(d0),s(s(d0)),s(s(s(s(s(d0))))),s(s(d0)),s(d0)) -> d2 

  % 1,2,5,2,2 -> 0
  langton(s(d0),s(s(d0)),s(s(s(s(s(d0))))),s(s(d0)),s(s(d0))) -> d0 

  % 1,2,5,2,4 -> 2
  langton(s(d0),s(s(d0)),s(s(s(s(s(d0))))),s(s(d0)),s(s(s(s(d0))))) -> d2 

  % 1,2,5,2,7 -> 2
  langton(s(d0),s(s(d0)),s(s(s(s(s(d0))))),s(s(d0)),s(s(s(s(s(s(s(d0)))))))) -> d2 

  % 0,1,6,0,0 -> 1
  langton(d0,s(d0),s(s(s(s(s(s(d0)))))),d0,d0) -> d1 

  % 0,2,6,0,0 -> 1
  langton(d0,s(s(d0)),s(s(s(s(s(s(d0)))))),d0,d0) -> d1 

  % 0,2,6,2,1 -> 0
  langton(d0,s(s(d0)),s(s(s(s(s(s(d0)))))),s(s(d0)),s(d0)) -> d0

  % 1,2,6,2,1 -> 5
  langton(s(d0),s(s(d0)),s(s(s(s(s(s(d0)))))),s(s(d0)),s(d0)) -> d5 

  % 1,3,6,2,1 -> 1
  langton(s(d0),s(s(s(d0))),s(s(s(s(s(s(d0)))))),s(s(d0)),s(d0)) -> d1 

  % 1,2,6,2,2 5
  langton(s(d0),s(s(d0)),s(s(s(s(s(s(d0)))))),s(s(d0)),s(s(d0))) -> d5 

  % 0,2,7,1,1 -> 0
  langton(d0,s(s(d0)),s(s(s(s(s(s(s(d0))))))),s(d0),s(d0)) -> d0 

  % 0,2,7,1,2 -> 0
  langton(d0,s(s(d0)),s(s(s(s(s(s(s(d0))))))),s(d0),s(s(d0))) -> d0 

  % 0,5,7,1,2 -> 0
  langton(d0,s(s(s(s(s(d0))))),s(s(s(s(s(s(s(d0))))))),s(d0),s(s(d0))) -> d0 

  % 0,2,7,2,1 -> 0
  langton(d0,s(s(d0)),s(s(s(s(s(s(s(d0))))))),s(s(d0)),s(d0)) -> d0 

  % 0,2,7,2,2 -> 1
  langton(d0,s(s(d0)),s(s(s(s(s(s(s(d0))))))),s(s(d0)),s(s(d0))) -> d1 

  % 0,5,7,2,2 -> 1
  langton(d0,s(s(s(s(s(d0))))),s(s(s(s(s(s(s(d0))))))),s(s(d0)),s(s(d0))) -> d1 

  % 0,2,7,2,3 -> 1
  langton(d0,s(s(d0)),s(s(s(s(s(s(s(d0))))))),s(s(d0)),s(s(s(d0)))) -> d1 

  % 0,2,7,2,5 -> 5
  langton(d0,s(s(d0)),s(s(s(s(s(s(s(d0))))))),s(s(d0)),s(s(s(s(s(d0)))))) -> d5 

  % 0,2,7,2,7 -> 0
  langton(d0,s(s(d0)),s(s(s(s(s(s(s(d0))))))),s(s(d0)),s(s(s(s(s(s(s(d0)))))))) -> d0 
  langton(V, W, X, Y, Z) -> X

  % added by CONVECS to iterate and compute all cells

  next(V,W,Y,Z,s(X)) -> plus(langton(V,W,Y,Z,s(X)),next(V,W,Y,Z,X))

  next(V,W,Y,s(X),d0) -> plus(langton(V,W,Y,s(X),d0),next(V,W,Y,X,d7))

  next(V,W,s(X),d0,d0) -> plus(langton(V,W,s(X),d0,d0),next(V,W,X,d7,d7))

  next(Y,s(X),d0,d0,d0) -> plus(langton(Y,s(X),d0,d0,d0),next(Y,X,d7,d7,d7))

  next(s(X),d0,d0,d0,d0) -> plus(langton(s(X),d0,d0,d0,d0),next(X,d7,d7,d7,d7))

  next(d0,d0,d0,d0,d0) -> langton(d0,d0,d0,d0,d0)


