
% declaration of operations for 8-bit multiplier - H. Garavel 2016

   mulOctet : Octet Octet -> Half
   % the 1st octet of the Half result is the highMul
   % the 2nd octet of the Half result is the lowMul

   mulOctet1 : Bit Bit Bit Bit Bit Bit Bit Bit Octet Half -> Half
   mulOctet2 : Bit Bit Bit Bit Bit Bit Bit Octet Half -> Half
   mulOctet3 : Bit Bit Bit Bit Bit Bit Octet Half -> Half
   mulOctet4 : Bit Bit Bit Bit Bit Octet Half -> Half
   mulOctet5 : Bit Bit Bit Bit Octet Half -> Half
   mulOctet6 : Bit Bit Bit Octet Half -> Half
   mulOctet7 : Bit Bit Octet Half -> Half
   mulOctet8 : Bit Octet Half -> Half

   mulOctetA : Half Octet Octet -> Half
   mulOctetB : Octet OctetSum -> Half

