
% declaration of left- and right-shift operations on octets - H. Garavel 2016

   leftOctet1 : Octet -> Octet
   leftOctet2 : Octet -> Octet
   leftOctet3 : Octet -> Octet
   leftOctet4 : Octet -> Octet
   leftOctet5 : Octet -> Octet
   leftOctet6 : Octet -> Octet
   leftOctet7 : Octet -> Octet

   rightOctet1 : Octet -> Octet
   rightOctet2 : Octet -> Octet
   rightOctet3 : Octet -> Octet
   rightOctet4 : Octet -> Octet
   rightOctet5 : Octet -> Octet
   rightOctet6 : Octet -> Octet
   rightOctet7 : Octet -> Octet

