# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2"
maintainer: ["Jan Tušil <jenda.tusil@gmail.com>"]
authors: ["Jan Tušil <jenda.tusil@gmail.com>"]
license: "MIT"
homepage: "https://github.com/h0nzZik/minuska"
bug-reports: "https://github.com/h0nzZik/minuska/issues"
depends: [
  "dune" {>= "3.14"}
  "cpq"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/h0nzZik/minuska.git"
