REC-SPEC Calls
SORTS
  S
CONS
  nullary_constructor : -> S
  unary_constructor : S -> S
  nary_constructor : S S S -> S
OPNS
  nullary_function : -> S
  unary_function : S -> S
  nary_function : S S S -> S
  a : -> S
  b : -> S
  c : -> S
  d : -> S
  e : -> S
  f : -> S
VARS
  x y z : S
RULES
  nullary_function -> nullary_constructor
  unary_function (x) -> unary_constructor (x)
  nary_function (x, y, z) -> nary_constructor (x, y, z)
  a -> nullary_constructor
  b -> unary_constructor (nullary_constructor)
  c -> nary_constructor (nullary_constructor, nullary_constructor, nullary_constructor)
  d -> nullary_function
  e -> unary_function (nullary_function)
  f -> nary_function (nullary_function, nullary_function, nullary_function)
EVAL
  nullary_constructor
  unary_constructor (nullary_constructor)
  nary_constructor (nullary_constructor, nullary_constructor, nullary_constructor)
  nullary_function
  unary_function (nullary_function)
  nary_function (nullary_function, nullary_function, nullary_function)
END-SPEC

