REC-SPEC OddEven
SORTS
  Nat Bool
CONS 
  true : -> Bool
  false : -> Bool
  d0 : -> Nat 
  s : Nat -> Nat
OPNS
  odd : Nat -> Bool 
  even : Nat -> Bool
VARS
  N M : Nat 
RULES
  odd(d0) -> false
  odd(s(N)) -> true if even(N) -><- true
  odd(s(N)) -> false if even(N) -><- false
  even(d0) -> true
  even(s(N)) -> true if odd(N) -><- true
  even(s(N)) -> false if odd(N) -><- false
EVAL

odd(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(d0))))))))))))))))
% result: true

odd(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(d0)))))))))))))))))))))
% result: false

odd(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(d0))))))))))))))))))))))))))  

END-SPEC
