
% declaration of Halt operations for 16-bit adder - H. Garavel 2016

   addHalfSum : Half Half -> HalfSum

   addHalf2 : Octet Octet Octet Octet -> HalfSum
   addHalf1 : Octet Octet OctetSum -> HalfSum
   addHalf0 : OctetSum Octet -> HalfSum

% ----------------------------------------------------------------------------

   dropCarryHalfSum : HalfSum -> Half

   addHalf : Half Half -> Half

% ----------------------------------------------------------------------------

   addHalfOctet : Octet Half -> Half
   addHalfOctets : Octet Octet -> Half

