
% declaration of operations for 8-bit adder - H. Garavel 2016

   addBit : Bit Bit Bit -> Bit
   carBit : Bit Bit Bit -> Bit

% ----------------------------------------------------------------------------

   addOctetSum : Octet Octet Bit -> OctetSum

   addOctet8 : Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit -> OctetSum
   addOctet7 : Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit -> OctetSum
   addOctet6 : Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit -> OctetSum
   addOctet5 : Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit -> OctetSum
   addOctet4 : Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit -> OctetSum
   addOctet3 : Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit -> OctetSum
   addOctet2 : Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit -> OctetSum
   addOctet1 : Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit -> OctetSum
   addOctet0 : Bit Bit Bit Bit Bit Bit Bit Bit Bit -> OctetSum

% ----------------------------------------------------------------------------

   dropCarryOctetSum : OctetSum -> Octet

   addOctet : Octet Octet -> Octet


