
% definition of operations for 32-bit multiplier - H. Garavel 2016

   mulBlock (W1, W2) -> mulBlockA (mulHalf (halfU (W1), halfU (W2)), mulHalf (halfU (W1), halfL (W2)), mulHalf (halfL (W1), halfU (W2)), mulHalf (halfL (W1), halfL (W2)))

   mulBlockA (W11, W12, W21, W22) -> mulBlock4 (halfU (W11), halfL (W11), halfU (W12), halfL (W12), halfU (W21), halfL (W21); halfU (W22); halfL (W22))

  mulBlock4 (H11U, H11L, H12U, H12L, H21U, H21L; H22U; H"4) -> mulBlock3 (H11U, H11L, H12U, H21U; addBlockHalf (H12L, addBlockHalves (H21L, H22U)); H"4)

  mulBlock3 (H11U, H11L, H12U, H21U; W; H"4) -> mulBlock2 (H11U; addBlockHalf (halfU (W), addBlockHalf (H11L, addBlockHalves (H12U, H21U))); halfL (W), H"4)

  mulBlock2 (H11U; W; H"3, H"4) -> mulBlock1 (addBlockHalves (halfU (W), H11U); halfL (W), H"3, H"4)

  mulBlock1 (W; H"2, H"3, H"4) -> mulBlockB (halfL (W), H"2, H"3, H"4)
% assert eqHalf (halfU (W), x0000)

  mulBlockB (buildHalf (O1U, O1L), buildHalf (O2U, O2L), buildHalf (O3U, O3L), buildHalf (O4U, O4L)) -> buildPair (buildBlock (O1U, O1L, O2U, O2L), buildBlock (O3U, O3L, O4U, O4L))

