REC-SPEC FibFree
SORTS
  Nat
CONS
  d : -> Nat 
  n0 : Nat -> Nat 
  n1 : Nat -> Nat 
  n2 : Nat -> Nat 
  n3 : Nat -> Nat 
  n4 : Nat -> Nat 
  n5 : Nat -> Nat 
  n6 : Nat -> Nat 
  n7 : Nat -> Nat 
  n8 : Nat -> Nat 
  n9 : Nat -> Nat 
OPNS
  plus : Nat Nat -> Nat 
  times : Nat Nat -> Nat 
  mult0 : Nat -> Nat 
  mult1 : Nat -> Nat 
  mult2 : Nat -> Nat 
  mult3 : Nat -> Nat 
  mult4 : Nat -> Nat 
  mult5 : Nat -> Nat 
  mult6 : Nat -> Nat 
  mult7 : Nat -> Nat 
  mult8 : Nat -> Nat 
  mult9 : Nat -> Nat 
  fib : Nat -> Nat 
  fact : Nat -> Nat 
  prec : Nat -> Nat
  reduce : Nat -> Nat    %! added by Hubert
VARS
  X Y Z : Nat 
RULES
  % n0(d) -> d     % this reduction is now performed by reduce
  plus(X, d) -> X 
  plus(d, X) -> X 
  plus(n0(X), n0(Y)) -> n0(plus(plus(X, Y), n0(d))) % eq (n0)
  plus(n0(X), n1(Y)) -> n1(plus(plus(X, Y), n0(d))) % eq (n1)
  plus(n0(X), n2(Y)) -> n2(plus(plus(X, Y), n0(d))) % eq (n2)
  plus(n0(X), n3(Y)) -> n3(plus(plus(X, Y), n0(d))) % eq (n3)
  plus(n0(X), n4(Y)) -> n4(plus(plus(X, Y), n0(d))) % eq (n4)
  plus(n0(X), n5(Y)) -> n5(plus(plus(X, Y), n0(d))) % eq (n5)
  plus(n0(X), n6(Y)) -> n6(plus(plus(X, Y), n0(d))) % eq (n6)
  plus(n0(X), n7(Y)) -> n7(plus(plus(X, Y), n0(d))) % eq (n7)
  plus(n0(X), n8(Y)) -> n8(plus(plus(X, Y), n0(d))) % eq (n8)
  plus(n0(X), n9(Y)) -> n9(plus(plus(X, Y), n0(d))) % eq (n9)
  plus(n1(X), n1(Y)) -> n2(plus(plus(X, Y), n0(d))) 
  plus(n1(X), n2(Y)) -> n3(plus(plus(X, Y), n0(d))) 
  plus(n1(X), n3(Y)) -> n4(plus(plus(X, Y), n0(d))) 
  plus(n1(X), n4(Y)) -> n5(plus(plus(X, Y), n0(d))) 
  plus(n1(X), n5(Y)) -> n6(plus(plus(X, Y), n0(d))) 
  plus(n1(X), n6(Y)) -> n7(plus(plus(X, Y), n0(d))) 
  plus(n1(X), n7(Y)) -> n8(plus(plus(X, Y), n0(d))) 
  plus(n1(X), n8(Y)) -> n9(plus(plus(X, Y), n0(d))) 
  plus(n1(X), n9(Y)) -> n0(plus(plus(X, Y), n1(d))) 
  plus(n2(X), n2(Y)) -> n4(plus(plus(X, Y), n0(d))) 
  plus(n2(X), n3(Y)) -> n5(plus(plus(X, Y), n0(d))) 
  plus(n2(X), n4(Y)) -> n6(plus(plus(X, Y), n0(d))) 
  plus(n2(X), n5(Y)) -> n7(plus(plus(X, Y), n0(d))) 
  plus(n2(X), n6(Y)) -> n8(plus(plus(X, Y), n0(d))) 
  plus(n2(X), n7(Y)) -> n9(plus(plus(X, Y), n0(d))) 
  plus(n2(X), n8(Y)) -> n0(plus(plus(X, Y), n1(d))) 
  plus(n2(X), n9(Y)) -> n1(plus(plus(X, Y), n1(d))) 
  plus(n3(X), n3(Y)) -> n6(plus(plus(X, Y), n0(d))) 
  plus(n3(X), n4(Y)) -> n7(plus(plus(X, Y), n0(d))) 
  plus(n3(X), n5(Y)) -> n8(plus(plus(X, Y), n0(d))) 
  plus(n3(X), n6(Y)) -> n9(plus(plus(X, Y), n0(d))) 
  plus(n3(X), n7(Y)) -> n0(plus(plus(X, Y), n1(d))) 
  plus(n3(X), n8(Y)) -> n1(plus(plus(X, Y), n1(d))) 
  plus(n3(X), n9(Y)) -> n2(plus(plus(X, Y), n1(d))) 
  plus(n4(X), n4(Y)) -> n8(plus(plus(X, Y), n0(d))) 
  plus(n4(X), n5(Y)) -> n9(plus(plus(X, Y), n0(d))) 
  plus(n4(X), n6(Y)) -> n0(plus(plus(X, Y), n1(d))) 
  plus(n4(X), n7(Y)) -> n1(plus(plus(X, Y), n1(d))) 
  plus(n4(X), n8(Y)) -> n2(plus(plus(X, Y), n1(d))) 
  plus(n4(X), n9(Y)) -> n3(plus(plus(X, Y), n1(d))) 
  plus(n5(X), n5(Y)) -> n0(plus(plus(X, Y), n1(d))) 
  plus(n5(X), n6(Y)) -> n1(plus(plus(X, Y), n1(d))) 
  plus(n5(X), n7(Y)) -> n2(plus(plus(X, Y), n1(d))) 
  plus(n5(X), n8(Y)) -> n3(plus(plus(X, Y), n1(d))) 
  plus(n5(X), n9(Y)) -> n4(plus(plus(X, Y), n1(d))) 
  plus(n6(X), n6(Y)) -> n2(plus(plus(X, Y), n1(d))) 
  plus(n6(X), n7(Y)) -> n3(plus(plus(X, Y), n1(d))) 
  plus(n6(X), n8(Y)) -> n4(plus(plus(X, Y), n1(d))) 
  plus(n6(X), n9(Y)) -> n5(plus(plus(X, Y), n1(d))) 
  plus(n7(X), n7(Y)) -> n4(plus(plus(X, Y), n1(d))) 
  plus(n7(X), n8(Y)) -> n5(plus(plus(X, Y), n1(d))) 
  plus(n7(X), n9(Y)) -> n6(plus(plus(X, Y), n1(d))) 
  plus(n8(X), n8(Y)) -> n6(plus(plus(X, Y), n1(d))) 
  plus(n8(X), n9(Y)) -> n7(plus(plus(X, Y), n1(d))) 
  plus(n9(X), n9(Y)) -> n8(plus(plus(X, Y), n1(d))) 
  % plus(n0(Y), n0(X) ) -> n0(plus(plus(X, Y), n0(d))) %! redundant with eq (n0)
  plus(n1(Y), n0(X) ) -> n1(plus(plus(X, Y), n0(d))) 
  plus(n2(Y), n0(X) ) -> n2(plus(plus(X, Y), n0(d))) 
  plus(n3(Y), n0(X) ) -> n3(plus(plus(X, Y), n0(d))) 
  plus(n4(Y), n0(X) ) -> n4(plus(plus(X, Y), n0(d))) 
  plus(n5(Y), n0(X) ) -> n5(plus(plus(X, Y), n0(d))) 
  plus(n6(Y), n0(X) ) -> n6(plus(plus(X, Y), n0(d))) 
  plus(n7(Y), n0(X) ) -> n7(plus(plus(X, Y), n0(d))) 
  plus(n8(Y), n0(X) ) -> n8(plus(plus(X, Y), n0(d))) 
  plus(n9(Y), n0(X) ) -> n9(plus(plus(X, Y), n0(d))) 
  % plus(n1(Y), n1(X) ) -> n2(plus(plus(X, Y), n0(d))) %! redundant with eq (n1)
  plus(n2(Y), n1(X) ) -> n3(plus(plus(X, Y), n0(d))) 
  plus(n3(Y), n1(X) ) -> n4(plus(plus(X, Y), n0(d))) 
  plus(n4(Y), n1(X) ) -> n5(plus(plus(X, Y), n0(d))) 
  plus(n5(Y), n1(X) ) -> n6(plus(plus(X, Y), n0(d))) 
  plus(n6(Y), n1(X) ) -> n7(plus(plus(X, Y), n0(d))) 
  plus(n7(Y), n1(X) ) -> n8(plus(plus(X, Y), n0(d))) 
  plus(n8(Y), n1(X) ) -> n9(plus(plus(X, Y), n0(d))) 
  plus(n9(Y), n1(X) ) -> n0(plus(plus(X, Y), n1(d))) 
  % plus(n2(Y), n2(X) ) -> n4(plus(plus(X, Y), n0(d))) %! redundant with eq (n2)
  plus(n3(Y), n2(X) ) -> n5(plus(plus(X, Y), n0(d))) 
  plus(n4(Y), n2(X) ) -> n6(plus(plus(X, Y), n0(d))) 
  plus(n5(Y), n2(X) ) -> n7(plus(plus(X, Y), n0(d))) 
  plus(n6(Y), n2(X) ) -> n8(plus(plus(X, Y), n0(d))) 
  plus(n7(Y), n2(X) ) -> n9(plus(plus(X, Y), n0(d))) 
  plus(n8(Y), n2(X) ) -> n0(plus(plus(X, Y), n1(d))) 
  plus(n9(Y), n2(X) ) -> n1(plus(plus(X, Y), n1(d))) 
  % plus(n3(Y), n3(X) ) -> n6(plus(plus(X, Y), n0(d))) %! redundant with eq (n3)
  plus(n4(Y), n3(X) ) -> n7(plus(plus(X, Y), n0(d))) 
  plus(n5(Y), n3(X) ) -> n8(plus(plus(X, Y), n0(d))) 
  plus(n6(Y), n3(X) ) -> n9(plus(plus(X, Y), n0(d))) 
  plus(n7(Y), n3(X) ) -> n0(plus(plus(X, Y), n1(d))) 
  plus(n8(Y), n3(X) ) -> n1(plus(plus(X, Y), n1(d))) 
  plus(n9(Y), n3(X) ) -> n2(plus(plus(X, Y), n1(d))) 
  % plus(n4(Y), n4(X) ) -> n8(plus(plus(X, Y), n0(d))) %! redundant with eq (n4) 
  plus(n5(Y), n4(X) ) -> n9(plus(plus(X, Y), n0(d))) 
  plus(n6(Y), n4(X) ) -> n0(plus(plus(X, Y), n1(d))) 
  plus(n7(Y), n4(X) ) -> n1(plus(plus(X, Y), n1(d))) 
  plus(n8(Y), n4(X) ) -> n2(plus(plus(X, Y), n1(d))) 
  plus(n9(Y), n4(X) ) -> n3(plus(plus(X, Y), n1(d))) 
  % plus(n5(Y), n5(X) ) -> n0(plus(plus(X, Y), n1(d))) %! redundant with eq (n5) 
  plus(n6(Y), n5(X) ) -> n1(plus(plus(X, Y), n1(d))) 
  plus(n7(Y), n5(X) ) -> n2(plus(plus(X, Y), n1(d))) 
  plus(n8(Y), n5(X) ) -> n3(plus(plus(X, Y), n1(d))) 
  plus(n9(Y), n5(X) ) -> n4(plus(plus(X, Y), n1(d))) 
  % plus(n6(Y), n6(X) ) -> n2(plus(plus(X, Y), n1(d))) %! redundant with eq (n6)
  plus(n7(Y), n6(X) ) -> n3(plus(plus(X, Y), n1(d))) 
  plus(n8(Y), n6(X) ) -> n4(plus(plus(X, Y), n1(d))) 
  plus(n9(Y), n6(X) ) -> n5(plus(plus(X, Y), n1(d))) 
  % plus(n7(Y), n7(X) ) -> n4(plus(plus(X, Y), n1(d))) %! redundant with eq (n7)
  plus(n8(Y), n7(X) ) -> n5(plus(plus(X, Y), n1(d))) 
  plus(n9(Y), n7(X) ) -> n6(plus(plus(X, Y), n1(d))) 
  % plus(n8(Y), n8(X) ) -> n6(plus(plus(X, Y), n1(d))) %! redundant with eq (n8)
  plus(n9(Y), n8(X) ) -> n7(plus(plus(X, Y), n1(d))) 
  % plus(n9(Y), n9(X) ) -> n8(plus(plus(X, Y), n1(d))) %! redundant with eq (n9) 
  mult0(X) -> d 
  mult1(X) -> X 
  mult2(d) -> d 
  mult2(n0(X)) -> n0(plus(n0(d), mult2(X))) 
  mult2(n1(X)) -> n2(plus(n0(d), mult2(X))) 
  mult2(n2(X)) -> n4(plus(n0(d), mult2(X))) 
  mult2(n3(X)) -> n6(plus(n0(d), mult2(X))) 
  mult2(n4(X)) -> n8(plus(n0(d), mult2(X))) 
  mult2(n5(X)) -> n0(plus(n1(d), mult2(X))) 
  mult2(n6(X)) -> n2(plus(n1(d), mult2(X))) 
  mult2(n7(X)) -> n4(plus(n1(d), mult2(X))) 
  mult2(n8(X)) -> n6(plus(n1(d), mult2(X))) 
  mult2(n9(X)) -> n8(plus(n1(d), mult2(X))) 
  mult3(d) -> d 
  mult3(n0(X)) -> n0(plus(n0(d), mult3(X))) 
  mult3(n1(X)) -> n3(plus(n0(d), mult3(X))) 
  mult3(n2(X)) -> n6(plus(n0(d), mult3(X))) 
  mult3(n3(X)) -> n9(plus(n0(d), mult3(X))) 
  mult3(n4(X)) -> n2(plus(n1(d), mult3(X))) 
  mult3(n5(X)) -> n5(plus(n1(d), mult3(X))) 
  mult3(n6(X)) -> n8(plus(n1(d), mult3(X))) 
  mult3(n7(X)) -> n1(plus(n2(d), mult3(X))) 
  mult3(n8(X)) -> n4(plus(n2(d), mult3(X))) 
  mult3(n9(X)) -> n7(plus(n2(d), mult3(X))) 
  mult4(d) -> d 
  mult4(n0(X)) -> n0(plus(n0(d), mult4(X))) 
  mult4(n1(X)) -> n4(plus(n0(d), mult4(X))) 
  mult4(n2(X)) -> n8(plus(n0(d), mult4(X))) 
  mult4(n3(X)) -> n2(plus(n1(d), mult4(X))) 
  mult4(n4(X)) -> n6(plus(n1(d), mult4(X))) 
  mult4(n5(X)) -> n0(plus(n2(d), mult4(X))) 
  mult4(n6(X)) -> n4(plus(n2(d), mult4(X))) 
  mult4(n7(X)) -> n8(plus(n2(d), mult4(X))) 
  mult4(n8(X)) -> n2(plus(n3(d), mult4(X))) 
  mult4(n9(X)) -> n6(plus(n3(d), mult4(X))) 
  mult5(d) -> d 
  mult5(n0(X)) -> n0(plus(n0(d), mult5(X))) 
  mult5(n1(X)) -> n5(plus(n0(d), mult5(X))) 
  mult5(n2(X)) -> n0(plus(n1(d), mult5(X))) 
  mult5(n3(X)) -> n5(plus(n1(d), mult5(X))) 
  mult5(n4(X)) -> n0(plus(n2(d), mult5(X))) 
  mult5(n5(X)) -> n5(plus(n2(d), mult5(X))) 
  mult5(n6(X)) -> n0(plus(n3(d), mult5(X))) 
  mult5(n7(X)) -> n5(plus(n3(d), mult5(X))) 
  mult5(n8(X)) -> n0(plus(n4(d), mult5(X))) 
  mult5(n9(X)) -> n5(plus(n4(d), mult5(X))) 
  mult6(d) -> d 
  mult6(n0(X)) -> n0(plus(n0(d), mult6(X))) 
  mult6(n1(X)) -> n6(plus(n0(d), mult6(X))) 
  mult6(n2(X)) -> n2(plus(n1(d), mult6(X))) 
  mult6(n3(X)) -> n8(plus(n1(d), mult6(X))) 
  mult6(n4(X)) -> n4(plus(n2(d), mult6(X))) 
  mult6(n5(X)) -> n0(plus(n3(d), mult6(X))) 
  mult6(n6(X)) -> n6(plus(n3(d), mult6(X))) 
  mult6(n7(X)) -> n2(plus(n4(d), mult6(X))) 
  mult6(n8(X)) -> n8(plus(n4(d), mult6(X))) 
  mult6(n9(X)) -> n4(plus(n5(d), mult6(X))) 
  mult7(d) -> d 
  mult7(n0(X)) -> n0(plus(n0(d), mult7(X))) 
  mult7(n1(X)) -> n7(plus(n0(d), mult7(X))) 
  mult7(n2(X)) -> n4(plus(n1(d), mult7(X))) 
  mult7(n3(X)) -> n1(plus(n2(d), mult7(X))) 
  mult7(n4(X)) -> n8(plus(n2(d), mult7(X))) 
  mult7(n5(X)) -> n5(plus(n3(d), mult7(X))) 
  mult7(n6(X)) -> n2(plus(n4(d), mult7(X))) 
  mult7(n7(X)) -> n9(plus(n4(d), mult7(X))) 
  mult7(n8(X)) -> n6(plus(n5(d), mult7(X))) 
  mult7(n9(X)) -> n3(plus(n6(d), mult7(X))) 
  mult8(d) -> d 
  mult8(n0(X)) -> n0(plus(n0(d), mult8(X))) 
  mult8(n1(X)) -> n8(plus(n0(d), mult8(X))) 
  mult8(n2(X)) -> n6(plus(n1(d), mult8(X))) 
  mult8(n3(X)) -> n4(plus(n2(d), mult8(X))) 
  mult8(n4(X)) -> n2(plus(n3(d), mult8(X))) 
  mult8(n5(X)) -> n0(plus(n4(d), mult8(X))) 
  mult8(n6(X)) -> n8(plus(n4(d), mult8(X))) 
  mult8(n7(X)) -> n6(plus(n5(d), mult8(X))) 
  mult8(n8(X)) -> n4(plus(n6(d), mult8(X))) 
  mult8(n9(X)) -> n2(plus(n7(d), mult8(X))) 
  mult9(d) -> d 
  mult9(n0(X)) -> n0(plus(n0(d), mult9(X))) 
  mult9(n1(X)) -> n9(plus(n0(d), mult9(X))) 
  mult9(n2(X)) -> n8(plus(n1(d), mult9(X))) 
  mult9(n3(X)) -> n7(plus(n2(d), mult9(X))) 
  mult9(n4(X)) -> n6(plus(n3(d), mult9(X))) 
  mult9(n5(X)) -> n5(plus(n4(d), mult9(X))) 
  mult9(n6(X)) -> n4(plus(n5(d), mult9(X))) 
  mult9(n7(X)) -> n3(plus(n6(d), mult9(X))) 
  mult9(n8(X)) -> n2(plus(n7(d), mult9(X))) 
  mult9(n9(X)) -> n1(plus(n8(d), mult9(X))) 
  times(X, d) -> d 
  times(n0(X), Y) -> plus(n0(times(X, Y)), mult0(Y)) 
  times(n1(X), Y) -> plus(n0(times(X, Y)), mult1(Y)) 
  times(n2(X), Y) -> plus(n0(times(X, Y)), mult2(Y)) 
  times(n3(X), Y) -> plus(n0(times(X, Y)), mult3(Y)) 
  times(n4(X), Y) -> plus(n0(times(X, Y)), mult4(Y)) 
  times(n5(X), Y) -> plus(n0(times(X, Y)), mult5(Y)) 
  times(n6(X), Y) -> plus(n0(times(X, Y)), mult6(Y)) 
  times(n7(X), Y) -> plus(n0(times(X, Y)), mult7(Y)) 
  times(n8(X), Y) -> plus(n0(times(X, Y)), mult8(Y)) 
  times(n9(X), Y) -> plus(n0(times(X, Y)), mult9(Y)) 
  times(d, X) -> d 
  % times(Y, n0(X)) -> plus(n0(times(X, Y)), mult0(Y)) %! redundant
  % times(Y, n1(X)) -> plus(n0(times(X, Y)), mult1(Y)) %! redundant
  % times(Y, n2(X)) -> plus(n0(times(X, Y)), mult2(Y)) %! redundant
  % times(Y, n3(X)) -> plus(n0(times(X, Y)), mult3(Y)) %! redundant
  % times(Y, n4(X)) -> plus(n0(times(X, Y)), mult4(Y)) %! redundant
  % times(Y, n5(X)) -> plus(n0(times(X, Y)), mult5(Y)) %! redundant
  % times(Y, n6(X)) -> plus(n0(times(X, Y)), mult6(Y)) %! redundant
  % times(Y, n7(X)) -> plus(n0(times(X, Y)), mult7(Y)) %! redundant
  % times(Y, n8(X)) -> plus(n0(times(X, Y)), mult8(Y)) %! redundant
  % times(Y, n9(X)) -> plus(n0(times(X, Y)), mult9(Y)) %! redundant
  prec(d)     -> d       %! formerly: missing equation
  prec(n0(X)) -> d       %! formerly: prec(n0(X)) -> n9(prec(X))
  prec(n1(X)) -> n0(X) 
  prec(n2(X)) -> n1(X) 
  prec(n3(X)) -> n2(X) 
  prec(n4(X)) -> n3(X) 
  prec(n5(X)) -> n4(X) 
  prec(n6(X)) -> n5(X) 
  prec(n7(X)) -> n6(X) 
  prec(n8(X)) -> n7(X) 
  prec(n9(X)) -> n8(X) 
  fact(X) -> n1(d) if X -><- d
  fact(X) -> times(X, fact(prec(X))) if X ->/<- d
  fib(X) -> n1(d) if X -><- d
  fib(X) -> n1(d) if X ->/<- d and-if X -><- n1(d)
  fib(X) -> plus(fib(prec(X)), fib(prec(prec(X)))) if X ->/<- d and-if X ->/<- n1(d)
  reduce(d)     -> d
  reduce(n0(X)) -> d             if reduce(X) -><- d
  reduce(n0(X)) -> n0(reduce(X)) if reduce(X) ->/<- d
  reduce(n1(X)) -> n1(reduce(X))
  reduce(n2(X)) -> n2(reduce(X))
  reduce(n3(X)) -> n3(reduce(X))
  reduce(n4(X)) -> n4(reduce(X))
  reduce(n5(X)) -> n5(reduce(X))
  reduce(n6(X)) -> n6(reduce(X))
  reduce(n7(X)) -> n7(reduce(X))
  reduce(n8(X)) -> n8(reduce(X))
  reduce(n9(X)) -> n9(reduce(X))
EVAL

   reduce(fib(n6(n1(d))))
  
   reduce(fib(n7(n5(d))))
 
END-SPEC
