
REC-SPEC NatList

SORTS
  Nat NatList

CONS
  d0 : -> Nat                                          % zero
  s : Nat -> Nat                                       % successor
  nil : -> NatList
  cons : Nat NatList -> NatList

OPNS

VARS

RULES

EVAL
   cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s( s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(s(s(d0))), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(s(s(d0))), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(s(s(d0))), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(s(s(d0))), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(s(s(d0))), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(s(s(d0))), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(s(s(d0))), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(s(s(d0))), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(s(s(d0))), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(s(s(d0))), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(s(s(d0))), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(s(s(d0))), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(s(s(d0))), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(s(s(d0))), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(s(s(d0))), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(s(s(d0))), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(s(s(d0))), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(s(s(d0))), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(s(s(d0))), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(s(s(d0))), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(s(s(d0))), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(s(s(d0))), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(s(s(d0))), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(s(s(d0))), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(s(s(d0))), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(s(s(d0))), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(s(s(d0))), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(s(s(d0))), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(s(s(d0))), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(s(s(d0))), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(s(s(d0))), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(s(s(d0))), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(s(s(d0))), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(s(s(d0))), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(s(s(d0))), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(d0), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), cons(s(s(s(d0))), cons(s(s(d0)), cons(s(s(s(d0))), cons(s(s(s(s(s(s(d0)))))), nil)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) 

END-SPEC
